#!/bin/bash
#PBS -l select=32:ncpus=120:mpiprocs=1:mem=400gb
#PBS -l place=excl
#PBS -N ziatest
#PBS -j oe

cd $PBS_O_WORKDIR

NODES=$(sort -u < $PBS_NODEFILE | wc -l)
PPN=$(uniq -c < $PBS_NODEFILE | tail -n1 | awk '{print $1}')
CORES=$(wc -l <$PBS_NODEFILE)

module load mpi/hpcx

if [ "$PPN" == "96" ]
then
	mppflags="--bind-to cpulist:ordered --cpu-set 0,1,2,3,4,5,8,9,10,11,12,13,16,17,18,19,20,21,24,25,26,27,28,29,30,31,32,33,34,35,38,39,40,41,42,43,46,47,48,49,50,51,54,55,56,57,58,59,60,61,62,63,64,65,68,69,70,71,72,75,76,77,78,79,80,81,84,85,86,87,88,89,90,91,92,93,94,95,98,99,100,101,102,103,106,107,108,109,110,111,114,115,116,117,118,119 --rank-by slot --report-bindings"
elif [ "$PPN" == "120" ]
then
	mppflags="--bind-to cpulist:ordered --cpu-set 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119 --rank-by slot --report-bindings"
elif [ "$PPN" == "96" ]
then
	mppflags="--bind-to cpulist:ordered --cpu-set 0,1,2,3,4,5,8,9,10,11,12,13,16,17,18,19,20,21,24,25,26,27,28,29,30,31,32,33,34,35,38,39,40,41,42,43,46,47,48,49,50,51,54,55,56,57,58,59,60,61,62,63,64,65,68,69,70,71,72,75,76,77,78,79,80,81,84,85,86,87,88,89,90,91,92,93,94,95,98,99,100,101,102,103,106,107,108,109,110,111,114,115,116,117,118,119 --rank-by slot --report-bindings"
elif [ "$PPN" == "88" ]
then
	mppflags="--bind-to cpulist:ordered --cpu-set 0,1,2,3,4,5,8,9,10,11,12,13,16,17,18,19,20,21,24,25,26,27,30,31,32,33,34,35,38,39,40,41,42,43,46,47,48,49,50,51,54,55,56,57,60,61,62,63,64,65,68,69,70,71,72,75,76,77,78,79,80,81,84,85,86,87,90,91,92,93,94,95,98,99,100,101,102,103,106,107,108,109,110,111,114,115,116,117 --rank-by slot --report-bindings"
elif [ "$PPN" == "64" ]
then
            mppflags="--bind-to cpulist:ordered --cpu-set 0,1,2,3,8,9,10,11,16,17,18,19,24,25,26,27,30,31,32,33,38,39,40,41,46,47,48,49,54,55,56,57,60,61,62,63,68,69,70,71,76,77,78,79,84,85,86,87,90,91,92,93,98,99,100,101,106,107,108,109,114,115,116,117 --rank-by slot --report-bindings"
elif [ "$PPN" == "32" ]
then
	mppflags="--bind-to cpulist:ordered --cpu-set 0,1,8,9,16,17,24,25,30,31,38,39,46,47,54,55,60,61,68,69,76,77,84,85,90,91,98,99,106,107,114,115 --rank-by slot --report-bindings"
elif [ "$PPN" == "16" ]
then
	mppflags="--bind-to cpulist:ordered --cpu-set 0,8,16,24,30,38,46,54,60,68,76,84,90,98,106,114 --rank-by slot --report-bindings"
elif [ "$PPN" == "8" ]
then
	mppflags="--bind-to cpulist:ordered --cpu-set 0,15,30,45,60,75,90,105 --rank-by slot --report-bindings"
elif [ "$PPN" == "4" ]
then
	mppflags="--bind-to cpulist:ordered --cpu-set 0,30,60,90 --rank-by slot --report-bindings"
elif [ "$PPN" == "2" ]
then
	mppflags="--bind-to cpulist:ordered --cpu-set 0,60 --rank-by slot --report-bindings"
elif [ "$PPN" == "1" ]
then
	mppflags="--bind-to cpulist:ordered --cpu-set 0 --rank-by slot --report-bindings"
else
            echo "No defined setting for Core count: $PPN"
            mppflags="--map-by ppr:1:node --report-bindings"
fi

cat $PBS_NODEFILE | sort -u > hostfile.o${PBS_JOBID}
sed -i "s/$/ slots=$PPN/" hostfile.o${PBS_JOBID}
cat hostfile.o${PBS_JOBID}

./ziatest $PPN "mpirun -np $CORES $mppflags -hostfile hostfile.o${PBS_JOBID} -x LD_LIBRARY_PATH -x PATH -x UCX_WARN_UNUSED_ENV_VARS=n -mca coll ^hcoll -mca routed direct -mca plm_rsh_no_tree_spawn 1 -mca plm_rsh_num_concurrent 80000 -x UCX_TLS=dc,sm,self" > output.o${PBS_JOBID} 2>&1 

cat output.o${PBS_JOBID}

rm hostfile.o${PBS_JOBID}
tm=$(cat output.o${PBS_JOBID} | grep millisecs | awk '{print $6}')

echo "results: N $NODES PPN $PPN time $tm" > results.${PBS_JOBID}
