#!/bin/bash
#PBS -l select=32:ncpus=176:mpiprocs=1:mem=1200gb
#PBS -l place=excl
#PBS -N ziatest
#PBS -j oe

cd $PBS_O_WORKDIR

NODES=$(sort -u < $PBS_NODEFILE | wc -l)
PPN=$(uniq -c < $PBS_NODEFILE | tail -n1 | awk '{print $1}')
CORES=$(wc -l <$PBS_NODEFILE)

module load mpi/hpcx

if [ "$PPN" == "96" ]
then
	mppflags="--bind-to cpulist:ordered --cpu-set 0,1,2,3,8,9,10,11,16,17,18,19,24,25,26,27,32,33,34,35,38,39,40,41,44,45,46,47,52,53,54,55,60,61,62,63,68,69,70,71,76,77,78,79,82,83,84,85,88,89,90,91,96,97,98,99,104,105,106,107,112,113,114,115,120,121,122,123,126,127,128,129,132,133,134,135,140,141,142,143,148,149,150,151,156,157,158,159,164,165,166,167,170,171,172,173 --rank-by slot --report-bindings"
elif [ "$PPN" == "120" ]
then
	mppflags="--bind-to cpulist:ordered --cpu-set 0,1,2,3,4,8,9,10,11,12,16,17,18,19,20,24,25,26,27,28,32,33,34,35,36,38,39,40,41,42,44,45,46,47,48,52,53,54,55,56,60,61,62,63,64,68,69,70,71,72,76,77,78,79,80,82,83,84,85,86,88,89,90,91,92,96,97,98,99,100,104,105,106,107,108,112,113,114,115,116,120,121,122,123,124,126,127,128,129,130,132,133,134,135,136,140,141,142,143,144,148,149,150,151,152,156,157,158,159,160,164,165,166,167,168,170,171,172,173,174 --rank-by slot --report-bindings"
elif [ "$PPN" == "144" ]
then
	mppflags="--bind-to cpulist:ordered --cpu-set 0,1,2,3,4,5,8,9,10,11,12,13,16,17,18,19,20,21,24,25,26,27,28,29,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,52,53,54,55,56,57,60,61,62,63,64,65,68,69,70,71,72,73,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,96,97,98,99,100,101,104,105,106,107,108,109,112,113,114,115,116,117,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,140,141,142,143,144,145,148,149,150,151,152,153,156,157,158,159,160,161,164,165,166,167,168,169,170,171,172,173,174,175 --rank-by slot --report-bindings"
elif [ "$PPN" == "176" ]
then
            mppflags="--bind-to cpulist:ordered --cpu-set 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175 --rank-by slot --report-bindings"
elif [ "$PPN" == "16" ]
then
	mppflags="--bind-to cpulist:ordered --cpu-set 0,11,22,33,44,55,66,77,88,99,110,121,132,143,154,165 --rank-by slot --report-bindings"
elif [ "$PPN" == "8" ]
then
	mppflags="--bind-to cpulist:ordered --cpu-set 0,22,44,66,88,110,132,154 --rank-by slot --report-bindings"
elif [ "$PPN" == "4" ]
then
	mppflags="--bind-to cpulist:ordered --cpu-set 0,44,88,132 --rank-by slot --report-bindings"
elif [ "$PPN" == "2" ]
then
	mppflags="--bind-to cpulist:ordered --cpu-set 0,88 --rank-by slot --report-bindings"
elif [ "$PPN" == "1" ]
then
	mppflags="--bind-to cpulist:ordered --cpu-set 0 --rank-by slot --report-bindings"
else
            echo "No defined setting for Core count: $PPN"
            mppflags="--map-by ppr:1:node --report-bindings"
fi

cat $PBS_NODEFILE | sort -u > hostfile.o${PBS_JOBID}
sed -i "s/$/ slots=$PPN/" hostfile.o${PBS_JOBID}
cat hostfile.o${PBS_JOBID}

./ziatest $PPN "mpirun -np $CORES $mppflags -hostfile hostfile.o${PBS_JOBID} -x LD_LIBRARY_PATH -x PATH -x UCX_WARN_UNUSED_ENV_VARS=n -mca coll ^hcoll -mca routed direct -mca plm_rsh_no_tree_spawn 1 -mca plm_rsh_num_concurrent 80000 -x UCX_TLS=dc,sm,self" > output.o${PBS_JOBID} 2>&1 

cat output.o${PBS_JOBID}

rm hostfile.o${PBS_JOBID}
tm=$(cat output.o${PBS_JOBID} | grep millisecs | awk '{print $6}')

echo "results: N $NODES PPN $PPN time $tm" > results.${PBS_JOBID}
